# config file for mosquitto (seank)

## daemon ##

# write a pid file
pid_file /var/run/mosquitto.pid

# for setuid after starting as root
#user username



## clients ##

# if a client is subscribed to two topics that would give them 
# a message, just send it once
allow_duplicate_messages false

# messages when clients connect or disconnect
connection_messages true



## authentication ##

# allow unauthenticated connections
allow_anonymous true



## logging ##

# where log messages are sent
#log_dest [stdout | stderr | syslog | topic | file <file>]

# add a timestamp to logs
log_timestamp true

# what types of messages to log
#log_type [debug, error, warning, notice, information, subscribe, unsubscribe, websockets, none, all]



## QoS ##

# max simultaneous messages that can be sent at once (default is 20)
#max_inflight_messages <count>

# max queued messages held in addition to those in flight (default is 100)
#max_queued_messages <count>

# number of seconds to wait before retrying sending QoS 1 or 2 messages when it fails (default 20)
#retry_interval <seconds>



## persistence ##

# enable persistence
persistence false

# persistence filename and path
#persistence_file <file name>
#persistence_location <path>

# helps handle badly designed persistent clients by timing them out
#persistent_client_expiration <duration>

# if persistence enabled, number of seconds or changes between saves to disk
#autosave_interval <seconds>

# if true then autosave_interval is number of changes instead of seconds 
#autosave_on_changes [ true | false ]



